<!DOCTYPE html>
<html>
    <head>
        <title>Data List-2</title>
        <style>
            dt{
                background-color: black;
             color: aquamarine;
             margin-bottom: 10px;
             width: 200px;
             padding: 5px;
            }
            dd{
            background-color: rgb(155, 207, 248);
            color: blue;
            margin-bottom: 10px;
            padding: 5px;
        }
            dl {
            display: grid;
            grid-template-columns: 2fr 10fr;
            }
            .door{
                margin-bottom: 80px;
            }
        </style>
    </head>
    <body>
        <dl>
            <dt>First Name:</dt>
            <dd> J Rajesh </dd>
            <dt> Last Name:</dt>
            <dd> Khannan </dd>
            <dt>Date Of Birth:</dt>
            <dd>09-02-1998</dd>
            <dt>Mother Name:</dt>
            <dd>J Lakshmi</dd>
            <dt class="door">Address:</dt>
            <dd>1-251,Perindesam village,<br> Ragigunta post,<br>Kvb puram mandal,<br>Tirupathi dist,<br>517643</dd>
        </dl>
    </body>
</html>